Views/FormCajaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PuntoVentaViews.Views.FormCajaView"
			 xmlns:vm="using:PuntoVentaViews.ViewModels"
			 x:DataType="vm:FormCajaViewModel"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles">
	<Border Padding="16,24">
		<DockPanel>
			<StackPanel Spacing="16" DockPanel.Dock="Top">
				<TextBlock Classes="Headline4">Caja</TextBlock>

				<WrapPanel>
					<TextBox
						UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="Número de orden"
						Theme="{StaticResource FilledTextBox}"
						Text="{Binding OrdenId}"/>
					<Button Command="{Binding BuscarOrdenCommand}">Buscar orden</Button>
				</WrapPanel>
			</StackPanel>

			<StackPanel DockPanel.Dock="Left" Width="800" Spacing="16">
				<controls:Card Margin="16" CornerRadius="8">
					<DataGrid
						ItemsSource="{Binding OrdenSeleccionada.ItemsOrden}"
						IsReadOnly="True"
						GridLinesVisibility="All"
						BorderThickness="1"
						BorderBrush="GhostWhite">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Producto" Width="*" Binding="{Binding Producto.Nombre}" />
							<DataGridTextColumn Header="Cantidad" Width="*" Binding="{Binding Kilos}" />
							<DataGridTextColumn Header="Precio unitario" Width="*" Binding="{Binding PrecioUnitario}" />
						</DataGrid.Columns>
					</DataGrid>
				</controls:Card>
			</StackPanel>

			<controls:Card DockPanel.Dock="Right" CornerRadius="8">
				<StackPanel>
					<StackPanel Margin="16">
						<TextBlock Classes="Headline6" Text="Cliente" />
						<TextBlock Classes="Body1" Text="{Binding OrdenSeleccionada.Cliente.NombreComercial}" />
					</StackPanel>

					<StackPanel Margin="16">
						<TextBlock Classes="Headline6" Text="RFC" />
						<TextBlock Classes="Body1" Text="{Binding OrdenSeleccionada.Cliente.Rfc}" />
					</StackPanel>

					<StackPanel Spacing="16" Margin="16">
						<RadioButton GroupName="FormaPago" Content="Efectivo" IsChecked="True"/>
						<RadioButton GroupName="FormaPago" Content="Tarjeta Débito/Crédito" />
						<RadioButton GroupName="FormaPago" Content="Transferencia" />
						<RadioButton GroupName="FormaPago" Content="Crédito" />
					</StackPanel>

					<TextBox
						UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="Monto"
						Theme="{StaticResource FilledTextBox}"
						Text="{Binding MontoPagado}"
						Margin="16"/>

					<TextBlock Classes="Subtitle1" Text="Total"/>
					<TextBlock Classes="Headline5" Text="{Binding OrdenSeleccionada.Total}" Margin="16"/>

					<TextBlock Classes="Subtitle1" Text="Cambio"/>
					<TextBlock Classes="Headline5" Text="{Binding Cambio}" Margin="16"/>

					<Button Command="{Binding StoreCommand}" Margin="16">
						<Button.Content>
							<StackPanel Orientation="Horizontal" Spacing="8">
								<materialIcons:MaterialIcon Kind="Calculator"/>
								<TextBlock Classes="ButtonText" Text="Cobrar" />
							</StackPanel>
						</Button.Content>
					</Button>
				</StackPanel>
			</controls:Card>
		</DockPanel>
	</Border>
</UserControl>
