Views/FormProductoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PuntoVentaViews.Views.FormProductoView"
			 xmlns:vm="using:PuntoVentaViews.ViewModels"
			 x:DataType="vm:FormProductoViewModel"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles">
	<Design.DataContext>
		<vm:FormProductoViewModel />
	</Design.DataContext>
	<Border Padding="16,24">
		<StackPanel Spacing="16">
			<TextBlock Classes="Headline4">Nuevo producto</TextBlock>
			<TextBox UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="Nombre"
						Theme="{StaticResource FilledTextBox}"
						 Text="{Binding Nombre}"/>
			<TextBox UseFloatingWatermark="True"
						wpf:TextFieldAssist.Label="Precio unitario"
						Theme="{StaticResource FilledTextBox}"
						 Text="{Binding PrecioUnitario}"/>
			<ComboBox Theme="{StaticResource MaterialFilledComboBox}" wpf:ComboBoxAssist.Label="Categoría" ItemsSource="{Binding Categorias}" SelectedItem="{Binding CategoriaSeleccionada}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Nombre}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<Button Command="{Binding SaveCommand}">Guardar</Button>
		</StackPanel>
	</Border>
</UserControl>
