Views/OrdenesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PuntoVentaViews.Views.OrdenesView"
			 xmlns:vm="using:PuntoVentaViews.ViewModels"
			 x:DataType="vm:OrdenesViewModel"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:data="using:CorePuntoVenta.Domain.Ordenes.Data">
	<Border Padding="16,24">
		<StackPanel>
			<TextBlock Classes="h1">Ordenes</TextBlock>
			<Button Command="{Binding AddOrderCommand}">Agregar orden</Button>
			<ItemsRepeater ItemsSource="{Binding Ordenes}">
				<ItemsRepeater.Layout>
					<WrapLayout/>
				</ItemsRepeater.Layout>
				<ItemsRepeater.ItemTemplate>
					<DataTemplate>
						<controls:Card Padding="4" VerticalAlignment="Top">
							<StackPanel>
								<StackPanel Margin="8">
									<TextBlock 
										Classes="Headline6" 
										Text="{Binding Cliente.NombreComercial}" />
									<TextBlock
										Classes="Body1"
										Text="{Binding EstatusOrden.Nombre}" />
									<TextBlock Classes="Body2" Text="{Binding Id, StringFormat='#{0}'}" />
									<TextBlock 
										Margin="0,12,0,0" 
										TextWrapping="Wrap"
										Text="{Binding Total}"/>
								</StackPanel>
								<DataGrid 
									ItemsSource="{Binding ItemsOrden}"
									AutoGenerateColumns="True"
									IsReadOnly="True"
									GridLinesVisibility="All"
									BorderThickness="1"
									BorderBrush="Gray"/>
								<StackPanel>
									<TextBlock 
										Margin="0,12,0,0" 
										TextWrapping="Wrap"
										Text="{Binding Total}"/>
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<Button Classes="Flat" Content="EDITAR" />
									<Border Width="8" />
									<Button Classes="Flat" Content="IMPRIMIR TICKET" />
								</StackPanel>
							</StackPanel>
						</controls:Card>
					</DataTemplate>
				</ItemsRepeater.ItemTemplate>
			</ItemsRepeater>
		</StackPanel>
	</Border>
</UserControl>
