Views/OrdenesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PuntoVentaViews.Views.OrdenesView"
			 xmlns:vm="using:PuntoVentaViews.ViewModels"
			 x:DataType="vm:OrdenesViewModel"
			 xmlns:wpf="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
			 xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
			 xmlns:data="using:CorePuntoVenta.Domain.Ordenes.Data">
	<Border Padding="16,24">
		<StackPanel>
			<TextBlock Classes="h1">Ordenes</TextBlock>
			<Button Command="{Binding AddOrderCommand}">Agregar orden</Button>
			<TabControl ItemsSource="{Binding Ordenes}" x:DataType="vm:OrdenesViewModel" SelectedItem="{Binding OrdenSeleccionada}" AutoScrollToSelectedItem="True">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Id}" />
					</DataTemplate>
				</TabControl.ItemTemplate>
				<TabControl.ContentTemplate>
					<DataTemplate x:DataType="data:OrdenData">
						<SplitView IsPaneOpen="True" DisplayMode="Inline" OpenPaneLength="300">
							<SplitView.Pane>
								<StackPanel>
									<ComboBox PlaceholderText="Cliente" ItemsSource="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).Clientes}" SelectedItem="{Binding Cliente}">
										<ComboBox.ItemTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding RazonSocial}"/>
											</DataTemplate>
										</ComboBox.ItemTemplate>
									</ComboBox>
									<TextBox Text="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).OrdenSeleccionada.Total}" />
									<TextBox Text="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).OrdenSeleccionada.Kilos}" />

									<ItemsRepeater  ItemsSource="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).OrdenSeleccionada.ItemsOrden}" >
										<ItemsRepeater.ItemTemplate>
											<DataTemplate>
												<Border Margin="0,10,0,0"
													CornerRadius="5"
													BorderBrush="Blue" BorderThickness="1"
													Padding="5">
													<StackPanel Orientation="Horizontal">
														<TextBlock Text="{Binding Producto.Nombre}"/>
														<TextBox Text="{Binding Kilos}"/>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsRepeater.ItemTemplate>
									</ItemsRepeater>

									<Button Command="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).RegistrarOrdenCommand}" CommandParameter="{Binding .}">Registrar</Button>
								</StackPanel>
							</SplitView.Pane>
							<Border Margin="16,32">
								<UniformGrid Columns="3">
									<ItemsControl ItemsSource="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).Productos}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<Border Margin="10"
													CornerRadius="6"
													BorderBrush="Orange" BorderThickness="1"
													Padding="16">
													<StackPanel>
														<TextBlock Text="{Binding Nombre}"/>
														<TextBlock Text="{Binding PrecioUnitario}"/>
														<Button Command="{Binding $parent[TabControl].((vm:OrdenesViewModel)DataContext).AgregarProductoCommand}" CommandParameter="{Binding .}">Agregar</Button>
													</StackPanel>
												</Border>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</UniformGrid>
							</Border>
						</SplitView>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>
		</StackPanel>
	</Border>
</UserControl>
